
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x4d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x0c, 0x20,
 0x24, 0x24, 0x24, 0x1a, 0x88, 0xff, 0x23, 0xe1, 0x1b, 0xd4, 0xb6, 0x60, 0x0f, 0x9a, 0x05, 0xff,
 0x43, 0x43, 0x43, 0xcd, 0xa8, 0x62, 0x78, 0x50, 0x50, 0x90, 0x3c, 0xd0, 0xc0, 0xbf, 0x50, 0x83,
 0xbf, 0x20, 0x59, 0x32, 0x83, 0x2a, 0x16, 0x00, 0x5d, 0x5a, 0x07, 0x33, 0x34, 0x38, 0x38, 0xb8,
 0x05, 0x48, 0x7f, 0x83, 0xf2, 0x3f, 0x00, 0xe5, 0x38, 0x29, 0x35, 0x9f, 0x11, 0x68, 0xd0, 0x3d,
 0xa4, 0x60, 0x31, 0x00, 0xd2, 0x1b, 0x91, 0xf8, 0x51, 0x94, 0x06, 0x8f, 0x23, 0x52, 0x90, 0x3c,
 0x04, 0x59, 0x08, 0x34, 0x34, 0x16, 0xc9, 0x82, 0xdd, 0x14, 0x59, 0x00, 0x0c, 0x92, 0x45, 0x48,
 0x16, 0xf4, 0x80, 0xc4, 0xfc, 0xfc, 0xfc, 0x78, 0x91, 0x82, 0xe9, 0x1f, 0xd0, 0x12, 0x45, 0xb2,
 0x0c, 0x8f, 0x8e, 0x8e, 0xe6, 0x03, 0x1a, 0xf0, 0x15, 0x29, 0xfc, 0x0d, 0x91, 0x52, 0xd5, 0x6a,
 0x24, 0x8b, 0x6b, 0xc9, 0x75, 0x7d, 0x2a, 0x92, 0x21, 0xd7, 0xd1, 0x92, 0x6d, 0x10, 0x92, 0xdc,
 0xbd, 0x86, 0x86, 0x06, 0x26, 0x72, 0xd2, 0xfe, 0x31, 0xa4, 0xb0, 0xae, 0x46, 0x96, 0x4b, 0x48,
 0x48, 0xe0, 0x00, 0x8a, 0xbf, 0x47, 0xb2, 0xc4, 0x81, 0xd4, 0xa4, 0xa9, 0x8e, 0x96, 0xb1, 0x16,
 0x03, 0x71, 0x07, 0x1a, 0xbe, 0x8b, 0x24, 0xbf, 0x90, 0x54, 0xd7, 0x77, 0xa0, 0xe7, 0x5c, 0x02,
 0xf8, 0x0b, 0x28, 0xce, 0x88, 0x75, 0x3d, 0x33, 0x50, 0xc3, 0x53, 0x12, 0x2d, 0x00, 0x05, 0x63,
 0x32, 0xb1, 0x91, 0xeb, 0x85, 0xa4, 0xf1, 0x1f, 0x10, 0x87, 0x02, 0xc5, 0x5c, 0xb0, 0x61, 0xa0,
 0xdc, 0x2e, 0x24, 0xb5, 0x47, 0x89, 0xf5, 0xc1, 0x1a, 0x24, 0x4d, 0xc7, 0x08, 0x04, 0x25, 0x72,
 0x6a, 0x02, 0x25, 0x65, 0x0d, 0xbc, 0x86, 0x07, 0x06, 0x06, 0x0a, 0x03, 0x15, 0xfe, 0x40, 0xd2,
 0x94, 0x4b, 0xc0, 0x31, 0x6c, 0x40, 0x35, 0x6f, 0x91, 0x2c, 0x68, 0x27, 0x14, 0x3c, 0x79, 0x48,
 0x86, 0xff, 0x89, 0x8c, 0x8c, 0x14, 0x27, 0x22, 0x41, 0xcc, 0x46, 0xd2, 0xf3, 0x14, 0x14, 0x87,
 0xf8, 0x14, 0x9f, 0x47, 0x8a, 0xb4, 0x1d, 0x44, 0xa6, 0x38, 0x07, 0xb4, 0x60, 0xf2, 0xa2, 0x7f,
 0x95, 0x28, 0xd5, 0x78, 0xe4, 0x30, 0x10, 0xff, 0xa7, 0x32, 0x3e, 0x4c, 0x3f, 0x0b, 0x86, 0x34,
 0x00, 0x00, 0x59, 0x95, 0x94, 0x84, 0x45, 0x27, 0x24, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_line_label_xpm[1] = {{ png, sizeof( png ), "add_line_label_xpm" }};

//EOF
