
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x41, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x54, 0xeb, 0x4b, 0x93,
 0x51, 0x18, 0x5f, 0xff, 0x44, 0x1f, 0xba, 0x42, 0xa5, 0x13, 0x84, 0x84, 0xfa, 0x52, 0x84, 0xd4,
 0x2c, 0xaa, 0x0f, 0xd5, 0x97, 0xbc, 0x7c, 0x71, 0x82, 0xe2, 0x85, 0x48, 0x82, 0xd4, 0x42, 0x53,
 0x41, 0x5d, 0x59, 0x46, 0xe1, 0x6d, 0x2e, 0x11, 0x83, 0x44, 0x59, 0x46, 0x85, 0x88, 0x99, 0x89,
 0xf2, 0xba, 0x44, 0x51, 0xcb, 0x39, 0x63, 0x68, 0x3a, 0x0a, 0xcd, 0x69, 0xcc, 0xd5, 0x66, 0xba,
 0xcd, 0xad, 0x4d, 0xfd, 0x75, 0xce, 0x23, 0xef, 0x8b, 0xf3, 0xb6, 0x45, 0xf6, 0xc0, 0xc3, 0x7b,
 0xce, 0x73, 0xf9, 0xfd, 0xce, 0xf9, 0x3d, 0x87, 0x57, 0x26, 0x63, 0x16, 0x1d, 0x1d, 0x8d, 0x60,
 0x3c, 0x26, 0x26, 0x06, 0x89, 0x89, 0x89, 0xf4, 0x5d, 0x1b, 0xe7, 0xb1, 0xb8, 0xb8, 0xb8, 0x0d,
 0xf5, 0x32, 0xd1, 0xc4, 0x40, 0x6e, 0x6e, 0x2e, 0x44, 0xf3, 0x78, 0x3c, 0x30, 0x99, 0x4c, 0x28,
 0x28, 0x28, 0xa0, 0x5c, 0x47, 0x47, 0x07, 0xbc, 0x5e, 0x2f, 0xe5, 0xe6, 0xe7, 0xe7, 0x51, 0x58,
 0x58, 0x88, 0xfa, 0xfa, 0x7a, 0xb8, 0x5c, 0x2e, 0xa9, 0x5e, 0xa3, 0xd1, 0x04, 0x47, 0x50, 0x51,
 0x51, 0x41, 0xc0, 0x46, 0xa3, 0x11, 0x4e, 0xa7, 0x93, 0x4e, 0x57, 0x5c, 0x5c, 0x8c, 0x9c, 0x9c,
 0x1c, 0xa4, 0xa5, 0xa5, 0x61, 0x60, 0x60, 0x00, 0xe3, 0xe3, 0xe3, 0x54, 0xcf, 0xeb, 0x52, 0x53,
 0x53, 0xd1, 0xd2, 0xd2, 0x42, 0xb5, 0x41, 0x11, 0x64, 0x67, 0x67, 0xd3, 0xbe, 0xb2, 0xb2, 0x92,
 0xf6, 0x49, 0x49, 0x49, 0x7e, 0x32, 0x19, 0x0c, 0x06, 0xe8, 0xf5, 0x7a, 0x3f, 0xb0, 0xd6, 0xd6,
 0x56, 0x58, 0x2c, 0x96, 0xe0, 0x08, 0x1a, 0x1a, 0x1a, 0x50, 0x5d, 0x5d, 0x0d, 0xb3, 0xd9, 0x8c,
 0x91, 0x91, 0x11, 0xa9, 0x21, 0x36, 0x36, 0x16, 0xdd, 0xdd, 0xdd, 0xb0, 0x5a, 0xad, 0x48, 0x4f,
 0x4f, 0x97, 0xe2, 0x8d, 0x8d, 0x8d, 0x24, 0x55, 0x7e, 0x7e, 0x7e, 0x70, 0x04, 0x36, 0x9b, 0x8d,
 0x1a, 0x38, 0x81, 0x52, 0xa9, 0x94, 0x1a, 0xca, 0xca, 0xca, 0x60, 0xb7, 0xdb, 0x91, 0x9c, 0x9c,
 0x2c, 0xc5, 0xb2, 0xb2, 0xb2, 0xe0, 0xf3, 0xf9, 0x90, 0x99, 0x99, 0x19, 0xfc, 0x90, 0xb9, 0x44,
 0x79, 0x79, 0x79, 0x58, 0x59, 0x59, 0x81, 0x4a, 0xa5, 0x92, 0x1a, 0xf8, 0x60, 0xd5, 0x6a, 0xb5,
 0x1f, 0x48, 0x46, 0x46, 0x06, 0x0d, 0x7b, 0xb3, 0x57, 0x17, 0x70, 0x06, 0x82, 0x20, 0x90, 0x1c,
 0xf1, 0xf1, 0xf1, 0xb4, 0xe7, 0x03, 0xad, 0xad, 0xad, 0xdd, 0x40, 0xa0, 0xd5, 0x6a, 0xff, 0xee,
 0x99, 0x8a, 0x04, 0x7c, 0xb8, 0x0e, 0x87, 0x03, 0x6d, 0x6d, 0x6d, 0xb4, 0xd7, 0xe9, 0x74, 0x58,
 0x58, 0x58, 0xf0, 0x03, 0xe1, 0xf3, 0x5a, 0x5a, 0x5a, 0x42, 0x4a, 0x4a, 0x4a, 0x60, 0x82, 0x40,
 0xce, 0x87, 0xbc, 0x76, 0x26, 0xa2, 0x27, 0x24, 0x24, 0x6c, 0x2f, 0xd1, 0x76, 0xd6, 0x7e, 0xf8,
 0xfc, 0xee, 0xce, 0xd0, 0x73, 0x87, 0x84, 0x90, 0xb3, 0xe5, 0x5d, 0xa1, 0x0a, 0x70, 0xe7, 0x6b,
 0x1e, 0xe3, 0x39, 0xd9, 0xbf, 0x5a, 0x97, 0xfc, 0x4c, 0xb4, 0x2e, 0x54, 0xe1, 0x16, 0x42, 0x15,
 0x4e, 0x89, 0x80, 0xad, 0x79, 0x8c, 0xe7, 0x64, 0x3b, 0x61, 0x0c, 0xd4, 0x20, 0x82, 0x4b, 0x2e,
 0x57, 0x18, 0x99, 0x06, 0xbb, 0x76, 0x84, 0x40, 0x38, 0xa2, 0x08, 0x67, 0x27, 0x5e, 0x14, 0xc1,
 0x75, 0xf2, 0x28, 0x17, 0xbb, 0x45, 0x44, 0xd0, 0x00, 0x7b, 0x0a, 0x7b, 0x10, 0xc8, 0xab, 0x22,
 0x93, 0x20, 0xc8, 0x99, 0x3c, 0xf2, 0x28, 0x5a, 0xaf, 0xcf, 0xcb, 0x1f, 0xf4, 0xe1, 0xe0, 0xdd,
 0x5e, 0xbf, 0x98, 0x1f, 0xc1, 0x01, 0x55, 0xaf, 0xf4, 0x27, 0x75, 0xfe, 0x5e, 0xc2, 0xa8, 0xc5,
 0x89, 0x1b, 0x4d, 0x26, 0xa9, 0x38, 0x2c, 0xa7, 0x1d, 0xcd, 0x47, 0x2f, 0xe1, 0xdd, 0xb1, 0x2b,
 0xf0, 0xda, 0xe6, 0x70, 0xed, 0xd5, 0x18, 0xc5, 0x13, 0x9e, 0x8f, 0x62, 0xc2, 0xe6, 0xa6, 0x3e,
 0xb7, 0x6f, 0x19, 0xa5, 0xef, 0xa7, 0xb6, 0x27, 0x50, 0xf7, 0x98, 0x71, 0xb5, 0xce, 0x88, 0x17,
 0xc3, 0xb3, 0x58, 0x5e, 0x01, 0x4e, 0x57, 0xe9, 0xa5, 0x86, 0x5b, 0xca, 0x12, 0x18, 0xcb, 0xeb,
 0xc0, 0xc2, 0x12, 0x81, 0xaa, 0x63, 0x82, 0x40, 0xa3, 0x9e, 0x0c, 0xa1, 0x44, 0xf8, 0x46, 0x18,
 0x0a, 0xcd, 0xd0, 0xd6, 0x04, 0x77, 0xde, 0x7e, 0xa5, 0x64, 0xa4, 0x5a, 0x4f, 0x7b, 0xa5, 0x76,
 0x84, 0xf6, 0x7b, 0x99, 0x0b, 0x63, 0x56, 0x94, 0x0a, 0x13, 0x14, 0x17, 0x09, 0xd6, 0xfa, 0xe5,
 0xa7, 0x9f, 0x28, 0x77, 0xae, 0xda, 0xb0, 0x35, 0x81, 0x76, 0xc8, 0x82, 0xeb, 0xaf, 0xc7, 0xd1,
 0x69, 0xb2, 0xc3, 0xea, 0xf4, 0x22, 0xfc, 0x61, 0x3f, 0x15, 0xdf, 0x7e, 0xf3, 0x05, 0x86, 0x19,
 0x07, 0xc2, 0x4a, 0xfa, 0xb7, 0x24, 0x68, 0x32, 0x5a, 0xf1, 0x79, 0xd6, 0x85, 0xfd, 0x45, 0xbd,
 0x5b, 0x13, 0xd8, 0x5c, 0x5e, 0xfc, 0x64, 0xce, 0xf5, 0x3c, 0x55, 0xb9, 0x2a, 0xcf, 0xc9, 0x8a,
 0x41, 0x8a, 0x71, 0xb9, 0x42, 0xee, 0xf7, 0x6d, 0x4a, 0xf0, 0x58, 0x37, 0x85, 0xb9, 0x45, 0x1f,
 0x49, 0xb5, 0xed, 0x0c, 0xb8, 0x44, 0x11, 0x8f, 0x06, 0x30, 0xef, 0xf6, 0xe1, 0x5e, 0xe7, 0x24,
 0x15, 0x3e, 0xfb, 0xf8, 0x9d, 0x08, 0x27, 0xed, 0x6e, 0x4c, 0xcd, 0x79, 0xa8, 0xee, 0x07, 0xbb,
 0x5d, 0xea, 0xcb, 0x55, 0x12, 0x5e, 0x67, 0x67, 0xe0, 0x17, 0x6a, 0x86, 0x03, 0xbf, 0x22, 0x71,
 0x06, 0xb9, 0xec, 0xeb, 0x61, 0xa0, 0x7c, 0x16, 0x17, 0x59, 0x23, 0x07, 0xe3, 0xce, 0x5f, 0x16,
 0xb7, 0x9a, 0xfe, 0x19, 0x9c, 0x28, 0x1f, 0xa4, 0x21, 0xfb, 0xd8, 0x6b, 0xb8, 0xd9, 0x6c, 0xa2,
 0x3a, 0xee, 0xc7, 0x4b, 0x3f, 0x04, 0x26, 0xd8, 0x57, 0xd4, 0x03, 0xc3, 0xb4, 0x03, 0x83, 0xe6,
 0x05, 0x5a, 0x8b, 0xa7, 0x5a, 0x2f, 0xd1, 0x2f, 0x76, 0xd3, 0xf5, 0xa6, 0xe9, 0x9d, 0xde, 0x48,
 0xf0, 0x3f, 0x9c, 0x63, 0xff, 0x01, 0x91, 0xce, 0xca, 0xca, 0x64, 0x04, 0xea, 0xfa, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE annotate_xpm[1] = {{ png, sizeof( png ), "annotate_xpm" }};

//EOF
