
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x69, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xd4,
 0x00, 0x32, 0x0d, 0xc7, 0x84, 0xa4, 0x1a, 0x8f, 0x9c, 0x96, 0x6e, 0x3c, 0x7a, 0x80, 0xea, 0x86,
 0x8b, 0x36, 0xec, 0xe7, 0x01, 0x1a, 0x7e, 0x02, 0x88, 0xff, 0x4b, 0x37, 0x1e, 0x39, 0x45, 0x55,
 0xc3, 0xb5, 0x1b, 0xae, 0xb2, 0x49, 0x35, 0x1e, 0xde, 0x01, 0x35, 0xfc, 0xa9, 0x44, 0xe3, 0x21,
 0x6f, 0xf9, 0xd6, 0x43, 0x92, 0x54, 0xb3, 0x40, 0xba, 0xe1, 0xe8, 0x4c, 0x90, 0xe1, 0x52, 0x4d,
 0x47, 0xff, 0x81, 0x69, 0x04, 0xbe, 0x27, 0xd9, 0x78, 0xa4, 0x52, 0xbc, 0x7b, 0x27, 0x37, 0x45,
 0x16, 0x00, 0x0d, 0x9a, 0x03, 0x35, 0xf0, 0x8f, 0x74, 0xe3, 0xe1, 0x5b, 0x52, 0x8d, 0x47, 0xcf,
 0x02, 0xd9, 0x6f, 0x90, 0x2c, 0xba, 0x24, 0xd1, 0x70, 0x5c, 0x81, 0xfc, 0xc8, 0xed, 0x3b, 0xc6,
 0x29, 0xd9, 0x74, 0x64, 0x3f, 0xd4, 0xb0, 0x3b, 0xb2, 0x0d, 0x47, 0xa4, 0x18, 0x1a, 0xfe, 0x33,
 0x01, 0x83, 0xcb, 0x11, 0x88, 0x2f, 0x43, 0xc5, 0xaf, 0x8b, 0x74, 0x1e, 0xe1, 0x25, 0xdb, 0x12,
 0xa1, 0x86, 0x13, 0x7c, 0xa0, 0xc8, 0x85, 0x1a, 0x76, 0x02, 0x26, 0x0e, 0x32, 0x14, 0xc8, 0xbf,
 0x00, 0x11, 0x3f, 0xda, 0x41, 0x59, 0x5c, 0xb4, 0x9d, 0x14, 0x06, 0x1a, 0x74, 0x0e, 0x88, 0x0f,
 0x23, 0x8b, 0x4b, 0x36, 0x1d, 0x36, 0x86, 0x5a, 0xfc, 0x8a, 0x61, 0xd5, 0x2a, 0x66, 0xbc, 0x86,
 0x74, 0x74, 0x74, 0xc8, 0x91, 0x65, 0x39, 0x34, 0xa8, 0x80, 0x41, 0x69, 0x8b, 0x57, 0x61, 0x4b,
 0x4b, 0xcb, 0x2f, 0x20, 0x5e, 0xd4, 0xd4, 0xd4, 0xa4, 0x4d, 0x62, 0x42, 0x58, 0x00, 0x4d, 0xc6,
 0xf1, 0x84, 0x2c, 0xf8, 0x0f, 0xc5, 0xff, 0x80, 0x78, 0x73, 0x5b, 0x5b, 0x9b, 0x35, 0x71, 0x49,
 0xf9, 0x48, 0x3f, 0xc4, 0x07, 0x47, 0x63, 0x88, 0xb5, 0x00, 0x8e, 0x9b, 0x9b, 0x9b, 0x8f, 0x00,
 0x69, 0xdf, 0xff, 0xff, 0xff, 0x33, 0xe2, 0xd2, 0x27, 0xde, 0x70, 0x54, 0x0c, 0xe4, 0x7a, 0x95,
 0x49, 0xdb, 0xd8, 0x49, 0xb6, 0x00, 0x09, 0x5f, 0x6e, 0x6d, 0x6d, 0x8d, 0x9b, 0x39, 0x73, 0x26,
 0x2b, 0xd9, 0x29, 0x85, 0x80, 0x05, 0x30, 0xfc, 0x00, 0xe8, 0xab, 0xfc, 0xee, 0xee, 0x6e, 0x6e,
 0x5a, 0x59, 0x00, 0xc3, 0xaf, 0x81, 0x16, 0x35, 0x00, 0xe3, 0x49, 0x98, 0x56, 0x16, 0xc0, 0xf0,
 0x17, 0x20, 0x9e, 0x48, 0x54, 0x12, 0x27, 0xd3, 0x02, 0x18, 0x06, 0x27, 0x71, 0x60, 0x3c, 0xe9,
 0xd0, 0xca, 0x02, 0x94, 0x24, 0x0e, 0xc4, 0x36, 0xa3, 0xd5, 0x34, 0xd1, 0x00, 0x00, 0x14, 0x72,
 0x90, 0x07, 0xc7, 0xc2, 0x66, 0xc2, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE rotate_ccw_xpm[1] = {{ png, sizeof( png ), "rotate_ccw_xpm" }};

//EOF
