
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x78, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x18, 0x05, 0xd4,
 0x06, 0xd2, 0x0d, 0x47, 0xfa, 0xa5, 0x1a, 0x8f, 0x5c, 0x94, 0x6a, 0x39, 0x28, 0x4b, 0x13, 0x0b,
 0x24, 0x9b, 0x0e, 0xaf, 0x06, 0x5a, 0xf0, 0x1f, 0x88, 0x6f, 0x88, 0x37, 0x1c, 0x15, 0xa3, 0xaa,
 0xe1, 0x32, 0x7d, 0xc7, 0x38, 0xa5, 0x9b, 0x0e, 0xeb, 0x4b, 0x36, 0x1f, 0xbd, 0x0c, 0xb5, 0xe4,
 0xa2, 0x4c, 0xc3, 0x31, 0x21, 0xca, 0x4c, 0x6d, 0xf8, 0xcf, 0x24, 0xd9, 0x78, 0x24, 0x1a, 0x68,
 0xd8, 0x31, 0x20, 0xfe, 0x0b, 0x35, 0xf8, 0xbf, 0x54, 0xd3, 0x91, 0x7f, 0x10, 0xf6, 0xe1, 0x1d,
 0x64, 0x9b, 0x2d, 0xda, 0xb0, 0x9f, 0x07, 0x68, 0xc8, 0x26, 0xb8, 0xa1, 0x8d, 0x47, 0x7e, 0x02,
 0xf1, 0x3d, 0xa0, 0xa1, 0x0f, 0xa5, 0x1a, 0x8e, 0xc2, 0x2c, 0x3b, 0x41, 0xb6, 0xcb, 0x81, 0x9a,
 0xb7, 0x40, 0x0d, 0x79, 0x2d, 0xdd, 0x78, 0x24, 0x5e, 0xaa, 0xe1, 0x0c, 0x97, 0x76, 0xc3, 0x55,
 0x36, 0xa0, 0xeb, 0xb7, 0x43, 0xc5, 0x1f, 0x49, 0xb6, 0x1c, 0x95, 0x27, 0x2f, 0xb5, 0x34, 0x1d,
 0x8e, 0x83, 0x1a, 0xf2, 0x0a, 0x18, 0xce, 0x2a, 0x30, 0x71, 0xa9, 0x86, 0x23, 0xb3, 0xa1, 0xe2,
 0xcf, 0x90, 0xc5, 0x49, 0x06, 0xd0, 0x30, 0xff, 0x2f, 0xd9, 0x78, 0x38, 0x16, 0x55, 0xfc, 0xe8,
 0x32, 0xa0, 0xf8, 0x4b, 0x60, 0x0a, 0xd2, 0x21, 0xdb, 0x70, 0xb1, 0xd6, 0x13, 0xe2, 0xd0, 0x08,
 0xfd, 0xac, 0xd0, 0xb0, 0x9f, 0x03, 0x45, 0xf2, 0xff, 0x7f, 0x46, 0x50, 0x30, 0xe1, 0xd3, 0xdf,
 0xd1, 0xd1, 0x21, 0x87, 0xdf, 0xf5, 0x4d, 0x87, 0xac, 0xa1, 0xc1, 0x70, 0x84, 0x14, 0x87, 0xb5,
 0xb7, 0xb7, 0xab, 0xb4, 0xb4, 0xb4, 0x4c, 0x04, 0xe2, 0x1f, 0xf8, 0x2d, 0x68, 0x38, 0x66, 0x05,
 0x4d, 0x8a, 0xdb, 0x89, 0x31, 0xb8, 0xa9, 0xa9, 0xc9, 0x18, 0x68, 0xe8, 0x22, 0x20, 0xfe, 0x0b,
 0xc4, 0xff, 0x41, 0x18, 0xbf, 0x0e, 0x60, 0x30, 0x48, 0x36, 0x1e, 0x4d, 0x25, 0x14, 0xce, 0x40,
 0x83, 0x6c, 0x80, 0x78, 0x33, 0xcc, 0x50, 0x64, 0x4c, 0x7e, 0xbe, 0x6b, 0x68, 0x60, 0x02, 0x1a,
 0xe0, 0xdb, 0xda, 0xda, 0x7a, 0x06, 0x9b, 0xc1, 0x64, 0x5b, 0x30, 0x69, 0xd2, 0x24, 0x76, 0xa0,
 0xa1, 0x71, 0x40, 0xcd, 0xb7, 0xf1, 0x19, 0x4c, 0xb2, 0x05, 0xc0, 0x14, 0xc1, 0xdf, 0xdc, 0xdc,
 0x9c, 0x0f, 0xd4, 0xf4, 0x9c, 0x18, 0x83, 0x89, 0xb6, 0x00, 0x18, 0x14, 0x12, 0x40, 0x83, 0x1b,
 0x80, 0x8a, 0x3f, 0x92, 0x62, 0x30, 0x41, 0x0b, 0x80, 0x86, 0xaa, 0xc2, 0x92, 0x1a, 0x39, 0x06,
 0xe3, 0xb4, 0x00, 0x5b, 0x52, 0xa3, 0xaa, 0x05, 0xa3, 0x00, 0x17, 0x00, 0x00, 0x63, 0xe4, 0x90,
 0x15, 0x86, 0x8d, 0x76, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
 0x82,
};

const BITMAP_OPAQUE rotate_cw_xpm[1] = {{ png, sizeof( png ), "rotate_cw_xpm" }};

//EOF
