
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x09, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x05, 0x44,
 0x81, 0x60, 0xf3, 0x90, 0x88, 0x40, 0x9d, 0x90, 0x86, 0xd0, 0xd2, 0x50, 0xe9, 0x50, 0x5d, 0x20,
 0x5d, 0x17, 0x2a, 0xcd, 0xc0, 0x10, 0xca, 0x1c, 0x52, 0x1e, 0x2a, 0x17, 0x9c, 0x1a, 0xdc, 0x1e,
 0xe2, 0x19, 0xca, 0x19, 0x9c, 0x1a, 0xd2, 0x1d, 0xec, 0x0b, 0xd5, 0x10, 0x52, 0x1e, 0xf2, 0x21,
 0xf8, 0x4e, 0xe8, 0x9a, 0x90, 0xaf, 0x21, 0xf7, 0x82, 0xef, 0x87, 0xac, 0x0e, 0xf9, 0x1c, 0x72,
 0x89, 0x81, 0xc1, 0x93, 0x3d, 0xe4, 0x7f, 0xc8, 0x93, 0x90, 0x9d, 0x21, 0x97, 0x42, 0xfe, 0x87,
 0x5e, 0x0e, 0xdd, 0x1d, 0x72, 0x0e, 0xc8, 0x77, 0x86, 0x69, 0xf8, 0x1f, 0x6a, 0x0f, 0xa4, 0xdb,
 0x20, 0x42, 0xa1, 0x75, 0x40, 0x3e, 0x3f, 0x48, 0x43, 0xe8, 0x7a, 0x06, 0x86, 0x40, 0x31, 0xa0,
 0xe8, 0x16, 0xa0, 0x28, 0x7f, 0xc8, 0xdf, 0x90, 0x06, 0x84, 0x06, 0x7e, 0xa0, 0xd3, 0xf2, 0x80,
 0xb4, 0x28, 0x50, 0x2a, 0x2d, 0xe4, 0x7f, 0x90, 0x24, 0x58, 0x43, 0x1d, 0x58, 0xfe, 0x6f, 0x48,
 0x2b, 0x98, 0xfe, 0x12, 0xd2, 0x09, 0xd7, 0x90, 0xc0, 0x01, 0xd1, 0x10, 0x20, 0x80, 0xa2, 0xa1,
 0x02, 0xaa, 0xa1, 0x81, 0x32, 0x0d, 0xa1, 0xf9, 0x21, 0xef, 0x3c, 0xd9, 0xc1, 0x0a, 0xdf, 0x81,
 0x9d, 0x16, 0x1f, 0xf2, 0x2e, 0x52, 0x1c, 0xa8, 0xe1, 0x5d, 0x48, 0x01, 0x58, 0xe1, 0x1b, 0xa8,
 0xc6, 0x27, 0x50, 0x3f, 0x90, 0x0d, 0x1a, 0x98, 0x82, 0xbd, 0xb0, 0xc6, 0x93, 0x57, 0x03, 0x13,
 0x86, 0x60, 0x28, 0x3f, 0xd0, 0x61, 0x77, 0x43, 0xfe, 0x63, 0xd3, 0x00, 0x0c, 0xd6, 0xbb, 0x21,
 0xe5, 0x91, 0x22, 0x08, 0xc5, 0xc6, 0xc1, 0x33, 0x81, 0x91, 0xf6, 0x9f, 0x00, 0xfc, 0x11, 0xb2,
 0x2a, 0xd4, 0x86, 0x3c, 0x0d, 0x24, 0x3b, 0x89, 0x2c, 0x4f, 0x0f, 0x69, 0x00, 0x00, 0x1c, 0x39,
 0xb4, 0xa2, 0x2a, 0x7f, 0x03, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE unit_mm_xpm[1] = {{ png, sizeof( png ), "unit_mm_xpm" }};

//EOF
